<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_resume"
            android:icon="@drawable/resume"
            android:title="Manage Your Resume" />
        <item
            android:id="@+id/nav_savedjobs"
            android:icon="@drawable/savedjobs"
            android:title="Saved Jobs" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/settings"
            android:title="Account Settings" />
    </group>

    <item android:title="Provide Feedback">
        <menu>
            <item
                android:id="@+id/nav_feedback"
                android:icon="@drawable/feedback"
                android:title="Submit Form" />
        </menu>
    </item>

</menu>
